---
layout: post
title: "Arabic in (preprocessed) Markdown"
---

This is an example:

@@@
bisomi All~`hi Alr~aHom`ni Alr~aHom`ni Alr~aHiyomi
@@@

@@@
AaloHamodulil~`hi rab~i AloE`lamiyoni
@@@

@@@
Aalr~aHom`ni Alr~aHiyomi
@@@

@@@
m`liki yawomi Ald~iyoni
@@@


@@@
Aiy~Aka naEobudu wa Aiy~Aka nasotaEiyoni
@@@

@@@
AihodinaA AlS~ir`Ta Alomusotaqiymi
@@@

@@@
Sir`Ta Al~a*iyona AanoEamota Ealayohimi gayori AlomagoDuwobi Ealayohimi
wa laA AlD~`|l~iyoni
@@@

Bold: **bold**

Test ornate:

@@@
(123)
@@@
